{
  "name": "@npmtuanmap2024/inventore-delectus-corporis",
  "version": "v1.0.0",
  "description": "JavaScript APG, an ABNF Parser Generator",
  "main": "index.js",
  "files": [
    "src",
    "bin",
    "dist",
    "dev",
    "index.js",
    "index.md",
    "LICENSE.md",
    "README.md"
  ],
  "keywords": [
    "APG",
    "parser",
    "generator",
    "ABNF",
    "SABNF",
    "pattern-matching",
    "regex",
    "RegExp"
  ],
  "author": "tuan149",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "browserify": "^17.0.0",
    "docco": "^0.9.1",
    "eslint": "^7.26.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "less": "^4.2.0",
    "minify": "^10.3.0",
    "prettier": "^2.3.0",
    "terser": "^5.19.2"
  },
  "dependencies": {
    "@npmtuanmap2024/assumenda-officia-consequatur-in": "^v1.0.0",
    "@npmtuanmap2024/eveniet-consectetur-fuga-magni": "^v1.0.0",
    "@npmtuanmap2024/ipsam-tempora-nisi-omnis": "^v1.0.0",
    "@npmtuanmap2024/maiores-eaque-est-tempora": "^v1.0.0",
    "@npmtuanmap2024/psychic-dollop": "^1.0.0",
    "@npmtuanmap2024/quos-id-labore": "^v1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/npmtuanmap2024/inventore-delectus-corporis.git"
  },
  "homepage": "https://github.com/npmtuanmap2024/inventore-delectus-corporis/#readme",
  "bugs": {
    "url": "https://github.com/npmtuanmap2024/inventore-delectus-corporis/issues"
  },
  "packageManager": "yarn@4.1.1"
}
